{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "c82f1ec71a2c9e5af8b00fe5fe27f57e",
      "css": "hand-grab-o",
      "code": 62037,
      "src": "fontawesome"
    },
    {
      "uid": "abf08be829659c02d1f9a711daefa8ce",
      "css": "hand-paper-o",
      "code": 62038,
      "src": "fontawesome"
    },
    {
      "uid": "dd0acda8a6217fd10e94d4feadccd90f",
      "css": "hand-scissors-o",
      "code": 62039,
      "src": "fontawesome"
    }
  ]
}